<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <title> Accesorios </title>
</head>

<body>
    <header>
        <nav class="navbar">
            <h1 class="logo">I-Ask</h1>
            <div class="search-box">
                <input type="text" placeholder="¿Que estas buscando?">
            </div>
            <ul class="menu">
                <li><a href="INICIO.html">Inicio</a></li>
                <li><a href="SERVICIO TECNICO.html">Soporte Técnico</a></li>
                <li><a href="ACCESORIOS.html">Repuestos/Accesorios</a></li>
                <li><a href="CONTACTO.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <article class="card-grid container">
        <section class="card">
            <section class="card-img">
                <a href="#"><img src="imagenes externas/audifono2.png" alt="" class="img-fluid"></a>
            </section>
            <section class="card-content">
                <a href="#">
                    <h1 class="card-title">Audifonos movil</h1>
                </a>
                <a href="#" class="card-info">Conocer más</a>
            </section>
        </section>

        <section class="card">
            <section class="card-img">
                <a href="#"><img src="./imagenes externas/case2.jpg" alt="" class="img-fluid"></a>
            </section>
            <section class="card-content">
                <a href="#">
                    <h1 class="card-title">Case con diseños</h1>
                </a>
                <a href="#" class="card-info">Conocer más</a>
            </section>
        </section>

        <section class="card">
            <section class="card-img">
                <a href="#"><img src="./imagenes externas/cargador.jpeg.jpg" alt="" class="img-fluid"></a>
            </section>
            <section class="card-content">
                <a href="#">
                    <h1 class="card-title">Cargador de celular</h1>
                </a>
                <a href="#" class="card-info">Conocer más</a>
            </section>
        </section>

        <section class="card">
            <section class="card-img">
                <a href="#"><img src="./imagenes externas/soporte.jpg" alt="" class="img-fluid"></a>
            </section>
            <section class="card-content">
                <a href="#">
                    <h1 class="card-title">Soporte para celular</h1>
                </a>
                <a href="#" class="card-info">Conocer más</a>
            </section>
        </section>
    </article>
    <br><br>
    <article class="container">
        <form>
            <section class="row">
                <section class="col-xs-12 col--sm-6 col-md-6">
                    <img src="./imagenes/inicio 2.png" alt="" class="img-fluid">
                </section>

                <section class="col-xs-12 col--sm-6 col-md-6">
                    <label>Nombre:</label>
                    <input type="text" placeholder="Ingrese su nombre" required>
                    <label>Correo</label>
                    <input type="email" placeholder="Ingrese su correo" required>
                    <label>Celular</label>
                    <input type="tel" placeholder="Ingrese su celular" required>
                    <textarea placeholder="Ingrese su comentario"></textarea>
                    <input type="submit" value="Enviar">
                </section>
            </section>
        </form>
    </article>



        <footer>
            <p>© 2025 Centro de Soporte Apple Perú — Todos los derechos reservados.</p>
            <ul class="redes">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </footer>
</body>

</html>